<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:autoLink="web|all" android:id="@+id/message" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x0" android:layout_weight="3.0" />
    <CheckBox android:textStyle="bold|italic" android:id="@+id/skip" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x0" android:layout_marginTop="20dp" android:text="@string/nomostrarmas" android:layout_weight="1.0" />
</LinearLayout>
