<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_princ" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x501" />
                <TableLayout android:id="@+id/tableLayout1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
                        <ImageView android:id="@+id/iv_email" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:src="@drawable/email" />
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textStyle="bold" android:id="@+id/tv_tit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tit_enviar_petic" />
                            <View android:id="@+id/v_sep" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" />
                        </LinearLayout>
                    </LinearLayout>
                    <TableRow android:id="@+id/tr_to" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_to_lit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/petic_to" />
                        <TextView android:id="@+id/tv_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="" />
                    </TableRow>
                    <TableRow android:id="@+id/tr_nombre" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/tv_nombre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/petic_nombre" />
                            <TextView android:textStyle="italic" android:id="@+id/opcional_nombre" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opcional" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <EditText android:id="@+id/c_nombre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:width="300dp" android:maxLength="255" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:textCursorDrawable="0x0" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:id="@+id/tr_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/petic_email" />
                            <TextView android:textStyle="italic" android:id="@+id/opcional_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opcional" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <EditText android:id="@+id/c_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:width="350dp" android:maxLength="255" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:textCursorDrawable="0x0" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:id="@+id/tr_tel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/tv_tel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/petic_tel" />
                            <TextView android:textStyle="italic" android:id="@+id/opcional_tel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opcional" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/c_telefono" android:layout_width="UNKNOWN_DATA_0x8c01" android:layout_height="wrap_content" android:text="" android:numeric="integer|signed|decimal" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" android:textCursorDrawable="0x0" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                        <TextView android:id="@+id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/petic_msg" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <EditText android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/c_observ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="4" android:width="700dp" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" android:textCursorDrawable="0x0" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                        <View android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x101" />
                        <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/iv_btn_fondo_n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_fondo_n" />
                            <ImageView android:id="@+id/iv_btn_fondo_b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_fondo_b" />
                            <ImageView android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/ll_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" /> />
    <ListView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/left_drawer" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="match_parent" android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>
